apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: attach
  namespace: openfaas-fn
spec:
  encryptedData:
    key: AgBgdeAr23hxNjcbRv3O3IeJYEW95bmjpI748v00dbyUeNV6nMtmHU1Nts7pMv46MjTnWGP/h4r/7HbxuPk+uuz0OjBcZOofeJcqu40JHck1Kho4mUbAkifqxJQkRHPNHFBbtMNkE93zj/yQCXw0vApENW3a5xh3wrYWVZaBMZnqcxkZSkhSh+B87hV1KYf5SWKZczMQYvA22jWuGvTEwjzizJlwe7iAuPTclQfSMckPrpFXt6df8Xu/dsaJdDzjIhZENS1/EPfmV5Anpj5LUnUaeBi56SEQT0cWRZC1P/vKnpJmM3OMNnZK29zdYCqjBZnwINuJDRjqw17cuuBQ99tn/f4wdDwHZGEvw68pVl2tM2m7aSQVu35Xgi7xZ/pBQ5CYLJu/11CwNPT0nL4E67VAjm/L5VH09PFRSwW2ZFn7p1sMoCPpSbqzJrzPQTsTX+rQX+zsLuz7KwGhtCEu2TKcNw3IFrm2i5P5bxNeEDckNej0J8yNrKpMiJlmNeDv/QuSBhy5mOK+7dtoFS23f/Gvp5piJigz6QGUQj1V8JNnKD2BbMJFHTwBBLSNAzQTQh1UVSdM9DrSsUEULpo4fBenLwUuXWq5ORvraGjMLry45jB/wmUZdtL/HAd46vpHstlOS0viqT21sbxGdjj/ekVPtjrRPwkmrkhyn+xnklRMdYQJ6zO8WPmTxGS0JjG2ttoCIWZf0w==

